###############################################
[loggers]
# 定义 logger 类
# 注意 root 是父类，必须存在
keys = root, smoke_logger

[logger_root]
level = INFO
handlers = hconsol, hfile


[logger_smoke_logger]
level = INFO
handlers = hconsol, hfile
qualname = smoke_logger
propagate = 0



###############################################
[handlers]
keys = hconsol, hfile


[handler_hconsol]
class = StreamHandler
level = INFO
formatter = fomatConsol
args = (sys.stdout,)


[handler_hfile]
class = handlers.RotatingFileHandler
level = INFO
formatter = fomatConsol
args = ('smokeDetection.log', 'a', 10 * 1024 * 1024, 2)


###############################################
[formatters]
keys = fomatConsol


[formatter_fomatConsol]
format = %(asctime)s-%(name)s-%(levelname)s-%(message)s-[%(filename)s:%(lineno)s]
class = logging.Formatter
